
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TARDO // Producer - Sound Engineer - DJ</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CInconsolata:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/theme.min.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-toggle toggle-menu menu-right pull-right push-body collapsed" data-toggle="colapse" data-target="#mobile-sidebar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</a>
						<a class="navbar-brand">
						<img src="assets/images/logo/logo.png" alt="">
						</a>
					</div>
					<!-- Mobile Menu -->
					<div id="mobile-sidebar " class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
						<div class="row">
							<img src="assets/images/logo/logo.png" alt="" height="77" width="60">
							<ul class="mobile-menu">
								<li class="mobile-dropdown">
								<a href="#" class="mobile-dropdown-toggle expander" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
								<div class="content">
									<ul class="mobile-dropdown-menu" role="menu">
										<li><a href="home.html">Slider</a></li>
										<li><a href="home-video.html">Video</a></li>
										<li><a href="home-static.html">Static</a></li>
										<li><a href="home-parallax.html">Parallax</a></li>
									</ul>
								</div>
								</li>
								<li><a href="about.html">Tardo</a></li>
								<li class="mobile-dropdown">
								<a href="#" class="mobile-dropdown-toggle expander" data-toggle="dropdown" role="button" aria-expanded="false">Top hits</a>
								<div class="content">
									<ul class="mobile-dropdown-menu" role="menu">
										<li><a href="top-hits.html">Top-hits</a></li>
										<li><a href="discography.html">Discography</a></li>
										<li><a href="discography-single.html">Album Single</a></li>
									</ul>
								</div>
								</li>
								<li><a href="clients.html">Clients</a></li>
								<li class="mobile-dropdown">
								<a href="#" class="mobile-dropdown-toggle expander" data-toggle="dropdown" role="button" aria-expanded="false">Gallery</a>
								<div class="content">
									<ul class="mobile-dropdown-menu" role="menu">
										<li><a href="gallery.html">Masonry</a></li>
										<li><a href="gallery-grid.html">Spaced Grids</a></li>
									</ul>
								</div>
								</li>
								<li class="mobile-dropdown">
								<a href="#" class="mobile-dropdown-toggle expander" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
								<div class="content">
									<ul class="mobile-dropdown-menu" role="menu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-alt.html">Blog Full Width</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</div>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<p class="mobile-sidebar-msg text-white">
							TARDO <span class="text-primary">//&nbsp;</span><span class="text-semi-white text-caps">All rights reserved © 2015 </span>
							</p>
						</div>
					</div> 
					<!-- End of mobile menu -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<!-- Desktop menu -->
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="home.html">Slider</a></li>
									<li><a href="home-video.html">Video</a></li>
									<li><a href="home-static.html">Static</a></li>
									<li><a href="home-parallax.html">Parallax</a></li>
								</ul>
							</li>
							<li><a href="about.html">Tardo</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Top hits <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="top-hits.html">Top-hits</a></li>
									<li><a href="discography.html">Discography</a></li>
									<li><a href="discography-single.html">Album Single</a></li>
								</ul>
							</li>
							<li><a href="clients.html">Clients</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gallery <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="gallery.html">Masonry</a></li>
									<li><a href="gallery-grid.html">Spaced Grids</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-alt.html">Blog Full Width</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
						</ul>
					</div><!-- navbar-collapse -->
					<!-- end Desktop menu -->
				</div>
			</div><!-- container-fluid -->
		</nav>
		<!-- Splash -->
		<section class="background-hits section-overlay text-left">
			<div class="container">
				<div class="full-height vertical-middle">
					<div class="col-md-12">
						<h1 class="black hyper text-white os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">TRAPZORD
						</h1>
						<h4 class="text-semi-white">
						UENO RECORDS LTD.
						</h4>
						<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
						<img src="assets/images/svg/fallback-image.png" alt="…" />
						</object>
						<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-circle-lined.svg">
						<img src="assets/images/svg/fallback-image.png" alt="…" />
						</object>
						<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle-rotated.svg">
						<img src="assets/images/svg/fallback-image.png" alt="…" />
						</object>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-dark text-left">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="discography-list">
							<div class="discography-cd-info margin-bottom">
								<h2 class="title">TRAPZORD</h2>
								<span class="subtitle thin margin-bottom">
								UENO RECORDS <span class="text-lowercase">x</span> 2012
								</span>
								<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
								<img src="assets/images/svg/fallback-image.png" alt="…" />
								</object>
								<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-circle-lined.svg">
								<img src="assets/images/svg/fallback-image.png" alt="…" />
								</object>
								<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle-rotated.svg">
								<img src="assets/images/svg/fallback-image.png" alt="…" />
								</object>
							</div>
							<ul class="discography-cd-list">
								<li>
									<span class="player-icon"><i class="icon ion-ios-play bigger"></i></span>
									<span class="track-title">
										Intro <small class="duration">1.12</small>
									</span>
									<div class="player-utilities pull-right">
										<i class="icon ion-heart"></i>
										<i class="icon ion-android-volume-up"></i>
									</div>
									<span class="cd-price">
										$0.99 <i class="icon ion-ios-cart tiny"></i>
									</span>
									<hr>
								</li>
								<li>
									<span class="player-icon"><i class="icon ion-ios-play bigger"></i></span>
									<span class="track-title">
										TRAPZORD <small class="duration">5.12</small>
									</span>
									<div class="player-utilities pull-right">
										<i class="icon ion-heart"></i>
										<i class="icon ion-android-volume-up"></i>
									</div>
									<span class="cd-price">
										$2.99 <i class="icon ion-ios-cart tiny"></i>
									</span>
									<hr>
								</li>
								<li>
									<span class="player-icon"><i class="icon ion-ios-play bigger"></i></span>
									<span class="track-title">
										8A.M IN SWEDEN <small class="duration">3.52</small>
									</span>
									<div class="player-utilities pull-right">
										<i class="icon ion-heart"></i>
										<i class="icon ion-android-volume-up"></i>
									</div>
									<span class="cd-price">
										$1.99 <i class="icon ion-ios-cart tiny"></i>
									</span>
									<hr>
								</li>
								<li>
									<span class="player-icon"><i class="icon ion-ios-play bigger"></i></span>
									<span class="track-title">
										YOU <small class="duration">3.10</small>
									</span>
									<div class="player-utilities pull-right">
										<i class="icon ion-heart"></i>
										<i class="icon ion-android-volume-up"></i>
									</div>
									<span class="cd-price">
										$1.99 <i class="icon ion-ios-cart tiny"></i>
									</span>
									<hr>
								</li>
								<li>
									<span class="player-icon"><i class="icon ion-ios-play bigger"></i></span>
									<span class="track-title">
										Immortal Man <small class="duration">4.03</small>
									</span>
									<div class="player-utilities pull-right">
										<i class="icon ion-heart"></i>
										<i class="icon ion-android-volume-up"></i>
									</div>
									<span class="cd-price">
										$2.99 <i class="icon ion-ios-cart tiny"></i>
									</span>
									<hr>
								</li>
								<li>
									<span class="player-icon"><i class="icon ion-ios-play bigger"></i></span>
									<span class="track-title">
										E SINGLE <small class="duration">4.47</small>
									</span>
									<div class="player-utilities pull-right">
										<i class="icon ion-heart"></i>
										<i class="icon ion-android-volume-up"></i>
									</div>
									<span class="cd-price">
										$1.99 <i class="icon ion-ios-cart tiny"></i>
									</span>
									<hr>
								</li>
								<li>
									<span class="player-icon"><i class="icon ion-ios-play bigger"></i></span>
									<span class="track-title">
										LORD PRETTY TARDO <small class="duration">4.17</small>
									</span>
									<div class="player-utilities pull-right">
										<i class="icon ion-heart"></i>
										<i class="icon ion-android-volume-up"></i>
									</div>
									<span class="cd-price">
										$1.99 <i class="icon ion-ios-cart tiny"></i>
									</span>
									<hr>
								</li>
								<li>
									<span class="player-icon"><i class="icon ion-ios-play bigger"></i></span>
									<span class="track-title">
										You / me (extended) <small class="duration">3.39</small>
									</span>
									<div class="player-utilities pull-right">
										<i class="icon ion-heart"></i>
										<i class="icon ion-android-volume-up"></i>
									</div>
									<span class="cd-price">
										$1.99 <i class="icon ion-ios-cart tiny"></i>
									</span>
									<hr>
								</li>
								<li>
									<span class="player-icon"><i class="icon ion-ios-play bigger"></i></span>
									<span class="track-title">
										Outro <small class="duration">1.52</small>
									</span>
									<div class="player-utilities pull-right">
										<i class="icon ion-heart"></i>
										<i class="icon ion-android-volume-up"></i>
									</div>
									<span class="cd-price">
										$0.99 <i class="icon ion-ios-cart tiny"></i>
									</span>
									<hr>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<a href="assets/images/disc-single.jpg" class="figure-image magnific" target="_self">
							<img src="assets/images/disc-single.jpg" alt="CD Image" class="img-responsive">
						</a>
						<object type="image/svg+xml" width="15" height="15" class="margin-top" data="assets/images/svg/shape-triangle.svg">
							<img src="assets/images/svg/fallback-image.png" alt="…" />
						</object>
						<object type="image/svg+xml" width="15" height="15" class="margin-top" data="assets/images/svg/shape-triangle-rotated.svg">
							<img src="assets/images/svg/fallback-image.png" alt="…" />
						</object>
						<div class="discography-cd-wiki">
							<span class="black text-white wiki-title">DATE &nbsp;/ <span>2012</span></span>
							<span class="black text-white wiki-title">GENRE / <span>HOUSE</span></span>
							<span class="black text-white wiki-title">AWARD / <span>GOLD RECORD</span></span>
							<a href="#" class="btn btn-danger">SHOP DELUXE EDITION</a>
						</div>
					</div>
				</div>	
			</div>        
		</section>
		<div class="footer-placeholder"></div>
		<footer class="footer-semi-dark vertical-middle text-center">
			<div class="col-md-12">          
				<div class="container">
					<ul class="social-icons text-white">
						<li>
						<a href="#"><i class="icon ion-social-instagram"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-facebook"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-sass"></i></a>
						</li>
					</ul>
				</div>
				<div class="copyright-wrap text-center">
					<div class="container">
						<hr class="copyright-hr">
						<p class="text-white">
						All rights reserved © 2015 - TARDO <i class="icon ion-heart text-primary"></i> 2015 
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="assets/js/packages.min.js"></script>
		<script src="assets/js/theme.min.js"></script>
	</body>
</html>