
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TARDO // Producer - Sound Engineer - DJ</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CInconsolata:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-toggle toggle-menu menu-right pull-right push-body collapsed" data-toggle="colapse" data-target="#mobile-sidebar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</a>
						<a class="navbar-brand">
						<img src="assets/images/logo/logo.png" alt="">
						</a>
					</div>
					<!-- Mobile Menu -->
					<div id="mobile-sidebar " class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
						<div class="row">
							<img src="assets/images/logo/logo.png" alt="" height="77" width="60">
							<ul class="mobile-menu">
								<li class="mobile-dropdown">
								<a href="#" class="mobile-dropdown-toggle expander" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
								<div class="content">
									<ul class="mobile-dropdown-menu" role="menu">
										<li><a href="home.html">Slider</a></li>
										<li><a href="home-video.html">Video</a></li>
										<li><a href="home-static.html">Static</a></li>
										<li><a href="home-parallax.html">Parallax</a></li>
									</ul>
								</div>
								</li>
								<li><a href="about.html">Tardo</a></li>
								<li class="mobile-dropdown">
								<a href="#" class="mobile-dropdown-toggle expander" data-toggle="dropdown" role="button" aria-expanded="false">Top hits</a>
								<div class="content">
									<ul class="mobile-dropdown-menu" role="menu">
										<li><a href="top-hits.html">Top-hits</a></li>
										<li><a href="discography.html">Discography</a></li>
										<li><a href="discography-single.html">Album Single</a></li>
									</ul>
								</div>
								</li>
								<li><a href="clients.html">Clients</a></li>
								<li class="mobile-dropdown">
								<a href="#" class="mobile-dropdown-toggle expander" data-toggle="dropdown" role="button" aria-expanded="false">Gallery</a>
								<div class="content">
									<ul class="mobile-dropdown-menu" role="menu">
										<li><a href="gallery.html">Masonry</a></li>
										<li><a href="gallery-grid.html">Spaced Grids</a></li>
									</ul>
								</div>
								</li>
								<li class="mobile-dropdown">
								<a href="#" class="mobile-dropdown-toggle expander" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
								<div class="content">
									<ul class="mobile-dropdown-menu" role="menu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-alt.html">Blog Full Width</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</div>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<p class="mobile-sidebar-msg text-white">
							TARDO <span class="text-primary">//&nbsp;</span><span class="text-semi-white text-caps">All rights reserved © 2015 </span>
							</p>
						</div>
					</div> 
					<!-- End of mobile menu -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<!-- Desktop menu -->
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="home.html">Slider</a></li>
									<li><a href="home-video.html">Video</a></li>
									<li><a href="home-static.html">Static</a></li>
									<li><a href="home-parallax.html">Parallax</a></li>
								</ul>
							</li>
							<li><a href="about.html">Tardo</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Top hits <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="top-hits.html">Top-hits</a></li>
									<li><a href="discography.html">Discography</a></li>
									<li><a href="discography-single.html">Album Single</a></li>
								</ul>
							</li>
							<li><a href="clients.html">Clients</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gallery <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="gallery.html">Masonry</a></li>
									<li><a href="gallery-grid.html">Spaced Grids</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-alt.html">Blog Full Width</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
						</ul>
					</div><!-- navbar-collapse -->
					<!-- end Desktop menu -->
				</div>
			</div><!-- container-fluid -->
		</nav>
		<!-- Splash -->
		<section class="background-model-5 section-overlay text-left">
			<div class="container">
				<div class="full-height vertical-middle">
					<div class="col-md-12">
						<h1 class="black hyper text-white os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">PHOTOWALL
						</h1>
						<h4 class="text-semi-white">
						SHOWS / STUDIO SESSIONS / IMAGES WE LOVE
						</h4>
						<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
						<img src="assets/images/svg/fallback-image.png" alt="…" />
						</object>
						<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-circle-lined.svg">
						<img src="assets/images/svg/fallback-image.png" alt="…" />
						</object>
						<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle-rotated.svg">
						<img src="assets/images/svg/fallback-image.png" alt="…" />
						</object>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-dark text-left">
			<div class="container">
				<header>
					<div class="col-md-12 padding-bottom">
					<h1 class="text-white text-caps">
					Gallery
					</h1>
					<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
					<img src="assets/images/svg/fallback-image.png" alt="…" />
					</object>
					<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-circle-lined.svg">
					<img src="assets/images/svg/fallback-image.png" alt="…" />
					</object>
					<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle-rotated.svg">
					<img src="assets/images/svg/fallback-image.png" alt="…" />
					</object>
					</div>
				</header>
				<div id="content" class="padding-top">
					<article>
					<section id="three">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="margin-bottom pull-right">
										<ul class="data-filter-categories text-white">
										<li><a class="portfolio-filter" data-filter="">All</a></li>
										<li><a class="portfolio-filter" data-filter=".filter-shows">shows</a></li>
										<li><a class="portfolio-filter" data-filter=".filter-studio">studio</a></li>
										<li><a class="portfolio-filter" data-filter=".filter-daily">daily</a></li>
										</ul>
										<button class="data-filter-toggle text-primary">+</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="portfolio-container">
										<div class="portfolio portfolio-spaced isotope masonry use-masonry" data-padding="0" data-col-xs="1" data-col-sm="2" data-col-md="2" data-col-lg="2" data-layout="fitRows">
											<div class="masonry-item portfolio-item isotope-item filter-masonry filter-shows portfolio-spaced-item" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/gallery/concert1.jpg" class="figure-image magnific" target="_self">
														<img src="assets/images/gallery/concert1.jpg" alt="Title">
														<div class="portfolio-item-overlay">
															<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
															<img src="assets/images/svg/fallback-image.png" alt="…" />
															</object>
															<span class="portfolio-item-overlay-title">
															TR<span class="text-primary black">Δ</span>P MUSIC TOUR
															</span>
															<span class="portfolio-item-overlay-subtitle">
															Us multiply evening, above saying.
															</span>
														</div>
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item portfolio-spaced-item filter-masonry filter-shows" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/gallery/concert2.jpg" class="figure-image magnific" target="_self">
														<img src="assets/images/gallery/concert2.jpg" alt="Title">
														<div class="portfolio-item-overlay">
															<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
															<img src="assets/images/svg/fallback-image.png" alt="…" />
															</object>
															<span class="portfolio-item-overlay-title">
															My title
															</span>
															<span class="portfolio-item-overlay-subtitle">
															Us multiply evening, above saying.
															</span>
														</div>
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item portfolio-spaced-item filter-masonry filter-daily" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/gallery/guitar.jpg" class="figure-image magnific" target="_self">
														<img src="assets/images/gallery/guitar.jpg" alt="Title">
														<div class="portfolio-item-overlay">
															<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
															<img src="assets/images/svg/fallback-image.png" alt="…" />
															</object>
															<span class="portfolio-item-overlay-title">
															My guitar
															</span>
															<span class="portfolio-item-overlay-subtitle">
															Heaven under waters, she'd kind.
															</span>
														</div>
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item portfolio-spaced-item filter-masonry filter-shows" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/gallery/concert3.jpg" class="figure-image magnific" target="_self">
														<img src="assets/images/gallery/concert3.jpg" alt="Title">
														<div class="portfolio-item-overlay">
															<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
															<img src="assets/images/svg/fallback-image.png" alt="…" />
															</object>
															<span class="portfolio-item-overlay-title">
															New york show
															</span>
															<span class="portfolio-item-overlay-subtitle">
															Heaven under waters, she'd kind.
															</span>
														</div>
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item portfolio-spaced-item filter-masonry filter-studio" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/gallery/studio.jpg" class="figure-image magnific" target="_self">
														<img src="assets/images/gallery/studio.jpg" alt="Title">
														<div class="portfolio-item-overlay">
															<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
															<img src="assets/images/svg/fallback-image.png" alt="…" />
															</object>
															<span class="portfolio-item-overlay-title">
															Our studio
															</span>
															<span class="portfolio-item-overlay-subtitle">
															Heaven under waters, she'd kind.
															</span>
														</div>
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item portfolio-spaced-item filter-masonry filter-shows" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/gallery/concert2.jpg" class="figure-image magnific" target="_self">
													<img src="assets/images/gallery/concert2.jpg" alt="Title">
													<div class="portfolio-item-overlay">
														<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
														<img src="assets/images/svg/fallback-image.png" alt="…" />
														</object>
														<span class="portfolio-item-overlay-title">
														TARDO on tour
														</span>
														<span class="portfolio-item-overlay-subtitle">
														Heaven under waters, she'd kind. This.
														</span>
													</div>
												</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item portfolio-spaced-item filter-masonry filter-studio" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/gallery/guitar.jpg" class="figure-image magnific" target="_self">
														<img src="assets/images/gallery/guitar.jpg" alt="Title">
														<div class="portfolio-item-overlay">
															<object type="image/svg+xml" width="15" height="15" data="assets/images/svg/shape-triangle.svg">
															<img src="assets/images/svg/fallback-image.png" alt="…" />
															</object>
															<span class="portfolio-item-overlay-title">
															My guitar
															</span>
															<span class="portfolio-item-overlay-subtitle">
															Heaven under waters, she'd kind.
															</span>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					</article>
				</div>
			</div>        
		</section>
		<div class="footer-placeholder"></div>
		<footer class="footer-semi-dark vertical-middle text-center">
			<div class="col-md-12">          
				<div class="container">
					<ul class="social-icons text-white">
						<li>
						<a href="#"><i class="icon ion-social-instagram"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-facebook"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-twitter"></i></a>
						</li>
						<li>
						<a href="#"><i class="icon ion-social-sass"></i></a>
						</li>
					</ul>
				</div>
				<div class="copyright-wrap text-center">
					<div class="container">
						<hr class="copyright-hr">
						<p class="text-white">
						All rights reserved © 2015 - TARDO <i class="icon ion-heart text-primary"></i> 2015 
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/style.min.js"></script>
	</body>
</html>